/* component/dialog/dialog.wxss */
@import "/template/modal/modal.wxss";

.dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  display: flex;
  align-items: flex-start;
}

.dialog-center {
  align-items: center;
  justify-content: center;
}

.dialog {
  position: relative;
  padding: 20rpx;
  z-index: 3000;
  background: #fff;
}

.fullscreen {
  width: 100% !important;
  height: 100%;
}

.dialog-header {
  position: relative;
  min-height: 30rpx;
}

.close-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 35rpx;
  height: 35rpx;
}
