/* pages/movies/detail/detail.wxss */

.movie-detail-hd {
  position: relative;
  width: 100%;
  height: 640rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  z-index: 1;
}

.movie-detail-hd::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5); 
  filter: blur(20px);
  background: inherit;
  z-index: 2;
}


.poster {
  display: block;
  width: 400rpx;
  height: 560rpx;
  position: relative;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 2px 8px 0 rgba(7,17,27,0.8);
}

.movie-bd {
  padding: 40rpx;
}

.desc {
  width: 100%;
  color: #999;
}

.info {
  display: inline-block;
  width: 70%;
}

.title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20rpx;
  color: #333;
}

.meta {
  font-size: 12px;
}

.rating {
  display: inline-block;
  width: 170rpx;
  height: 170rpx;
  font-size: 12px;
  text-align: center;
}

.average {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.summary {
  padding: 20rpx 0;
  border-top: 1px solid #e7e7eb;
}

.tip {
  color: #999;
  font-size: 12px;
}

.content {
  margin-top: 20rpx;
}