  <template name="load-more">
    <view class='loadmore-container'>
      <view class="weui-loadmore" wx:if="{{!isEmpty}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view wx:else="{{isEmpty}}" class='weui-nomore'>
        THE END
      </view>
    </view>
  </template>