<wxs module="convert">
var toStarsArr = function(average) {
  var num = Math.round(average / 2);
  var arr = [];
  for(var i = 0; i < 5; i++) {
    if (i < num) {
      arr.push(1);
    } else {
      arr.push(0);
    }
  }
  return arr;
}

module.exports.toStarsArr = toStarsArr;
</wxs>

<template name="stars">
  <view class="stars-container">
    <image wx:for="{{convert.toStarsArr(average)}}" wx:key="{{index}}" class="rating-stars {{item? 'rating-stars-full' : 'rating-stars-gray'}}"></image> 
    <text wx:if="{{average}}" class="average">{{average}}</text>
  </view>
</template>