<import src="/template/stars/stars.wxml" />

<template name="movie-item">
  <view class="movie-card" data-mid="id">
    <view class="order">{{order}}</view>
    <image class="poster" src="{{image}}"></image>
    <view class="info">
      <text class="name">{{title}}</text>
      <template is="stars" data="{{ average }}"/>
    </view>
  </view>
</template>