<!--pages/movies/movies.wxml-->
<view>
  <scroll-card title="{{inTheaters.category}}">
    <movie-list movies="{{inTheaters.movies}}"></movie-list>
  </scroll-card>

  <scroll-card title="{{comingSoon.category}}">
    <movie-list movies="{{comingSoon.movies}}" rating="{{false}}"></movie-list>
  </scroll-card>

  <ranking-list rankingList="{{[weekly, newMovies, top]}}"></ranking-list>  
</view>