<!--component/movie-list/movie-list.wxml-->
<view class="movie-list">
  <movie-card 
    wx:for="{{movies}}"
    wx:key="{{item.id}}"
    image="{{item.image}}"
    title="{{item.title}}"
    mid="{{item.id}}"
    average="{{item.average}}"
    stars="{{item.stars}}"
    isRating="{{isRating}}"
    catchMovieTap="onMovieTap"
    class="movie-item"
  ></movie-card>
</view>
