/* component/detail-header/detail-header.wxss */
@import '/template/stars/stars.wxss';

.detail-cover {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 640rpx;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.detail-cover::after {
  content: '';
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scale(1.5); 
  filter: blur(20px);
  background: inherit;
}

.poster {
  display: block;
  width: 400rpx;
  height: 560rpx;
  position: relative;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 2px 8px 0 rgba(7,17,27,0.8);
}

.detail-content {
  padding: 30rpx;
  margin-bottom: 30rpx;
  color: #999;
  font-size: 12px;
  border-bottom: 1px solid #e7e7eb;
  overflow: hidden;
}

.desc {
  display: inline-block;
  width: 70%;
}

.title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10rpx;
  color: #333;
}

.rating {
  float: right;
  padding: 20rpx;
  border: 1rpx solid #e7e7eb;
  box-shadow: 1px 1px 6px 0 rgba(7,17,27,0.1);
  text-align: center;
  background: #fff;
}

.rating-average {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}