<import src='/template/stars/stars.wxml'/> 

<view class="movie-card card-class" catchtap="onTap" data-mid="{{mid}}">
  <view class="movie-image">
    <image src="{{image}}"></image>
  </view>
  <view class="movie-title">{{ellipsisTitle}}</view>
  <block wx:if="{{isRating}}">
    <template is="stars" data="{{stars, average}}" />
  </block>
  <slot></slot>
</view>