<import src="/template/stars/stars.wxml"/> 

<view class='movie-card'>
  <view class='movie-image'>
    <image src="{{movie.image}}"></image>
  </view>
  <text class='movie-title'>{{ellipsisTitle}}</text>
  <block wx:if="{{isRating}}">
    <template is="stars" data="{{stars: movie.stars, average: movie.average}}"/>
  </block>
</view>